<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Batata Suiça <s></s></title>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>




<style>
    body {
        background-color: rgb(243, 158, 229);
        height: 100%;
    }
    
    img .one {
        height: auto;
        width: auto;
    }
    
    .content-section img {
        padding: 20px;
        border-radius: 95px;
        width: 100px;
        z-index: 1000;
        height: 90px;
        display: block;
        background-position: left;
        margin-left: auto;
    }
    
    .content-section p {
        text-align: right;
        font-size: larger;
        font-family: arial, sans-serif;
    }
    
    .img p {
        color: white;
    }
    
    ul li {
        font-size: larger;
    }
</style>

<body>

    <h2> Batata Suiça ou Rosti</h2>

    <img class="one" src="batatasui.jpg" width="450" height="300"> <br>
    <h1>Batata Suiça ou Rosti </h1>

    <p><b>Escolha o Recheio</b></p>
    <ul>
        <li>Carne</li>
        <li>Frango com Milho</li>
        <li>Presunto e Muçarela</li>
    </ul>
    <p><b>Escolha 2 adcionais</b></p>
    <ul>
        <li>Muçarela</li>
        <li>Catupiry</li>
        <li>Presunto </li>
        <li>Milho</li>
        <li>Cheddar</li>
        <li>Tomate</li>
        <li>Cebola</li>
        <li>Batata Palha</li>
    </ul>
    <p>500gm de Pura Gostosura</p>

    <h3> VALOR R$ 20,00</h3>

    <h4> Atendimento da batata somente as Sexta e Sabádo na janta</h4>



    <section class="content-section">
        <a href="https://api.whatsapp.com/send?phone=5511980582822&text=Olá! Entrei pelo site, esta atendendo agora?"> <img src="zap.jpg" alt="imagem do watssapp"></a>
        <p> Faça seu Pedido<br> Aqui</p>

    </section>

</body>

</html>