<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Fricassê<s></s></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.1">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>
<style>
    body {
        background-color: rgb(243, 158, 229);
        height: 100%;
    }
    
    img .one {
        height: auto;
        width: auto;
    }
    
    .letra {
        border: 1px solid gray;
        margin-left: auto;
        margin-left: auto;
        width: 90%;
        background-color: blueviolet;
        text-align: left;
        padding: 50px;
    }
    
    .content-section img {
        padding: 20px;
        border-radius: 95px;
        width: 100px;
        z-index: 1000;
        height: 90px;
        display: block;
        background-position: left;
        margin-left: auto;
    }
    
    .content-section p {
        text-align: right;
        font-size: larger;
        font-family: arial, sans-serif;
    }
    
    h1 p {
        color: white;
    }
    
    h1 p {
        font-size: larger;
        font-family: Arial, sans-serif;
    }
</style>

<body>

    <h1> Fricassê</h1>

    <img class="one" src="fricasse.jpg" width="450" height="300"> <br>

    <h1>Fricassê de Frango</h1>
    <p> <b>R$ 12,00 </b></p>
    <h2> Fricasse de Carne</h2>

    <p><b> R$ 14,00</b> </p>

    <section class="content-section">
        <a href="https://api.whatsapp.com/send?phone=5511980582822&text=Olá! Entrei pelo site, esta atendendo agora??"> <img src="zap.jpg" alt=""></a>
        <p> Faça seu Pedido<br> Aqui</p>

    </section>

</body>




</html>