<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Inhoque</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<body>


    <style>
        body {
            background-color: rgb(152, 134, 243);
            height: 100%;
        }
        
        img .one {
            height: auto;
            width: auto;
        }
        
        .content-section img {
            padding: 20px;
            border-radius: 95px;
            width: 100px;
            z-index: 1000;
            height: 90px;
            display: block;
            background-position: left;
            margin-left: auto;
        }
        
        .content-section p {
            text-align: right;
            font-size: larger;
            font-family: arial, sans-serif;
        }
        
        .img p {
            color: white;
        }
        
        h1 h3 p {
            font-size: larger;
            font-family: Arial, sans-serif;
        }
    </style>


    <h1> Inhoque</h1>

    <img class="one" src="inhoque.jpg" width="450" height="300"> <br>

    <h2>Inhoque Recheado com Muçarela </h2>
    <p> R$ 16,00 <br> Ja acompanha Molho ao Sugo <br> Servido no pote de 500gm </p>

    <h2>Inhoque sem Recheio </h2>
    <p> R$ 12,00 <br> Ja acompanha Molho ao Sugo <br> Servido no pote de 500gm </p>


    <h4> * Na troca por Molho Bolonhesa ou Molho Branco acrescenta R$ 2,00</h4>

    <h3>
        <hr>* Temos também Inhoque Apartir de 1 kg </h3>
    <p> ( pedidos com 5 dias de antecedência)</p>
    <p>Sem Recheio <br> R$ 35,00</p>
    <p>Com Recheio <br> R$ 40,00</p>
    <p>Não acompanha Molho</p>



    <section class="content-section">
        <a href="https://api.whatsapp.com/send?phone=5511980582822&text=Olá! Entrei pelo site, esta atendendo agora?"> <img src="zap.jpg" alt="imagem do watssapp"></a>
        <p> Faça seu Pedido<br> Aqui</p>

    </section>

</body>

</html>