<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Lasanha<s></s></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.1">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<body>


    <style>
        body {
            background-color: darksalmon;
            height: 100%;
        }
        
        img .one {
            height: auto;
            width: auto;
        }
        
        .content-section img {
            padding: 20px;
            border-radius: 95px;
            width: 100px;
            z-index: 1000;
            height: 90px;
            display: block;
            background-position: left;
            margin-left: auto;
        }
        
        .content-section p {
            text-align: right;
            font-size: 20px;
            font-family: arial, sans-serif;
        }
        
        .img p {
            color: white;
        }
        
        h1 p {
            text-align: right;
            margin-right: 200px;
            font-size: larger;
            font-family: Arial, sans-serif;
        }
    </style>

    <h1> Lasanha</h1>

    <img class="one" src="lasanha.jpg" width="450" height="300"> <br>
    <h1>Lasanha Massa Artesanal </h1>

    <p><b> Bolonhesa </b><br>R$ 15,00 <br> Servido no pote de 500gm </p>
    <p><b>Frango com Milho </b><br> R$ 15,00 <br> Servido no pote de 500gm </p>
    <p><b> Presunto e Muçarela</b> <br>R$ 17,00 <br> Servido no pote de 500gm </p>
    <p><b>Presunto e Muçarela com molho a Bolonhesa</b> <br> R$ 17,00 <br>

        <h1>Lasanha com Massa de Panqueca </h1>

        <p> Bolonhesa <br>R$ 15,00 <br> Servido no pote de 500gm </p>
        <p> Presunto e Muçarela com molho a Bolonhesa <br> R$ 15,00 <br> Servido no pote de 500gm </p>
        <p> Frango com Milho <br> R$ 15,00 <br> Servido no pote de 500gm </p>





        <section class="content-section">
            <a href="https://api.whatsapp.com/send?phone=5511980582822&text=Olá! Entrei pelo site, esta atendendo agora?"> <img src="zap.jpg" alt="imagem do watssapp"></a>
            <p> Faça seu Pedido<br> Aqui</p>

        </section>

</body>

</html>