<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> hero'<s></s></title>
    <meta charset="utf-8">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            background-color: rgb(189, 238, 13);
        }
        
        p {
            font-size: 20px;
            font-family: sans-serif;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        .galeria {
            margin: 200px;
            auto;
            width: 480px;
            height: 270px;
            position: relative;
            overflow: hidden;
        }
        
        .foto {
            position: absolute;
            opacity: 0;
            animation-name: animacao;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        
        @keyframes animacao {
            25% {
                opacity: 1;
                transform: scale(1.1, 1.1);
            }
            50% {
                opacity: 0;
            }
        }
        
        .foto:nth-child(1) {
            animation-delay: 5s;
        }
        
        .foto:nth-child(2) {
            animation-delay: 5s;
        }
        
        .foto:nth-child(3) {
            animation-delay: 15s;
        }
    </style>

</head>
<caption> CARDAPIO</caption>
<table border="2px">
    <tr>

        <th>Menu</th>
        <th>Sabor</th>
        <th>Preço R$</th>
        <th>Imagem</th>
    </tr>
    <tr>
        <td>homem de ferro</td>
        <td> 100gm de hambuguer <br> queijo bacon</td>
        <td>15 <br>10</td>
        <td><img src="homem de ferro.jpg" alt="#" style="width:150px;height:150px;"></td>
    </tr>
    <tr>
        <td>hamburguer</td>
        <td>queijo tomate<br>bacon muçarela</td>
        <td>15 </td>
        <td><img src="hamburguer.jpg" alt="#" style="width:150px;height:130px;"></td>
    </tr>
    <tr>
        <td>Panqueca</td>
        <td>Carne com Queijo<br>Carne <br>Frango com Milho<br>Frango com Queio e Milho<br>Queijo</td>
        <td> 2 por <br>12</td>
        <td><img src="homem de ferro.jpg" alt="#" style="width:150px;height:130px;"></td>
    </tr>
    <tr>
        <td>Fricasse</td>
        <td>Frango <br> carne</td>
        <td>12 <br> 14</td>
        <td><img src="hamburguer.jpg" alt="#" style="width:150px;height:130px;"></td>
    </tr>
</table>
<p>CONSULTE CARDAPIO</p>

<body>
    <section class="galeria">
        <img class="foto" src="homem de ferro.jpg" />
        <img class="foto" src="hamburguer.jpg" />
        <img class="foto" src="hamburguer.jpg" />

    </section>
    <img src="hamburguer.jpg" , " homem de ferro.jpg" alt="teste de imagem" title="teste" style="width: 300px;height: 200px;border: 2px; solid #f00;">
    <h2>hamburgues artesanais</h2>
    <p>alimentos de qualidade. tudo fresquinho</p>
</body>

</html>