<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Panquecas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.1">
    <meta name="author" content="caline">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
</head>

<body>


    <style>
        body {
            background-color: rgb(243, 158, 229);
            height: 100%;
        }
        
        img .one {
            height: auto;
            width: auto;
        }
        
        .content-section img {
            padding: 20px;
            border-radius: 95px;
            width: 100px;
            z-index: 1000;
            height: 90px;
            display: block;
            background-position: left;
            margin-left: auto;
        }
        
        .content-section p {
            text-align: right;
            font-size: larger;
            font-family: arial, sans-serif;
        }
        
        .img p {
            color: white;
        }
        
        ul li {
            font-size: larger;
            font-family: Arial, sans-serif;
        }
    </style>


    <h2> Panquecas</h2>

    <img class="one" src="panquecas.jpg" width="450" height="300"> <br>

    <h1>Panquecas </h1>


    <ul>
        <li>Carne</li>
        <li>Frango com Milho</li>
        <li>Presunto e Muçarela</li>
        <li> Carne com Muçarela</li>
        <li>Frango com Milho e Muçarela</li>

    </ul>
    <h3> VALOR : 1 por R$ 7,00 e 2 por R$ 12,00</h3>



    <section class="content-section">
        <a href="https://api.whatsapp.com/send?phone=5511980582822&text=Olá! Entrei pelo site, esta atendendo agora?"> <img src="zap.jpg" alt="imagem do watssapp"></a>
        <p> Faça seu Pedido<br> Aqui</p>

    </section>

</body>

</html>